<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2ebc2e58-1d9b-4e73-8043-4f454a678e12 -->
<metadata name="CompositeView" path="/shared/examples/CompositeView" type="TABLE" subtype="SQL_TABLE" changeToken="-8363706973618700287" tableType="NONE">
  <columns>
    <column name="OrderID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CompanyName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactFirstName" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactLastName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerContactPhone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TransactionID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DateRequired" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DatePromised" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShipDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierContactName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SupplierPhoneNumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="SQL" type="STRING">SELECT 
    ViewOrder.*, 
    ViewSales.ProductName, 
    ViewSupplier.TransactionID, 
    ViewSupplier.DateRequired, 
    ViewSupplier.DatePromised, 
    ViewSupplier.ShipDate, 
    ViewSupplier.SupplierID, 
    ViewSupplier.SupplierName, 
    ViewSupplier.SupplierContactName, 
    ViewSupplier.SupplierPhoneNumber
FROM      
    /shared/examples/ViewSales ViewSales INNER JOIN 
        /shared/examples/ViewOrder ViewOrder
    ON ViewSales.ProductID = ViewOrder.ProductID INNER JOIN 
        /shared/examples/ViewSupplier ViewSupplier
    ON ViewOrder.ProductID = ViewSupplier.ProductID</attribute>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view3366</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAwAVgBpAGUAdwBTAHUAcABwAGwAaQBlAHIGAgAMAFYAaQBlAHcAUwB1AHAA
cABsAGkAZQByAwv/////Awr/////Awz/////CxEAAwAGAHMAaABhAHIAZQBkAAgAZQB4AGEAbQBw
AGwAZQBzAAwAVgBpAGUAdwBTAHUAcABwAGwAaQBlAHL//xBRBgEACQBWAGkAZQB3AE8AcgBkAGUA
cgYCAAkAVgBpAGUAdwBPAHIAZABlAHIDC/////8DCv////8DDP////8LEQADAAYAcwBoAGEAcgBl
AGQACABlAHgAYQBtAHAAbABlAHMACQBWAGkAZQB3AE8AcgBkAGUAcv//EFEGAQAJAFYAaQBlAHcA
UwBhAGwAZQBzBgIACQBWAGkAZQB3AFMAYQBsAGUAcwML/////wMK/////wMM/////wsRAAMABgBz
AGgAYQByAGUAZAAIAGUAeABhAG0AcABsAGUAcwAJAFYAaQBlAHcAUwBhAGwAZQBz//8QUwYJAAUA
SQBOAE4ARQBSAw0AAAACAw4AAAABCA8QYgYHAAEAPQEFAAgDEEEGAQAJAFAAcgBvAGQAdQBjAHQA
SQBEBgIAAAYD//8GBP//Awr/////AwsAAAAC//8IBBBBBgEACQBQAHIAbwBkAHUAYwB0AEkARAYC
AAAGA///BgT//wMK/////wMLAAAAAf///////xBTBgkABQBJAE4ATgBFAFIDDQAAAAMDDgAAAAAI
DxBiBgcAAQA9AQUACAMQQQYBAAkAUAByAG8AZAB1AGMAdABJAEQGAgAABgP//wYE//8DCv////8D
CwAAAAH//wgEEEEGAQAJAFAAcgBvAGQAdQBjAHQASQBEBgIAAAYD//8GBP//Awr/////AwsAAAAA
////////AwUAAAACCAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAECQoAAAAK
EEEGAQABACoGAgAABgP//wYE//8DCv////8DCwAAAAH//xBBBgEACwBQAHIAbwBkAHUAYwB0AE4A
YQBtAGUGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSBiQAIABoAHQAdABw
ADoALwAvAHcAdwB3AC4AdwAzAC4AbwByAGcALwAyADAAMAAxAC8AWABNAEwAUwBjAGgAZQBtAGEG
JQANAGEAbgB5AFMAaQBtAHAAbABlAFQAeQBwAGUGKAAgAGgAdAB0AHAAOgAvAC8AdwB3AHcALgB3
ADMALgBvAHIAZwAvADIAMAAwADEALwBYAE0ATABTAGMAaABlAG0AYQMSAAAAAQQEAAAAAAAAgAAB
EwH//wMLAAAAAv//EEEGAQANAFQAcgBhAG4AcwBhAGMAdABpAG8AbgBJAEQGAgAABgP//wYE//8D
Cv////8IDBAvAxL///wY//8DCwAAAAD//xBBBgEADABEAGEAdABlAFIAZQBxAHUAaQByAGUAZAYC
AAAGA///BgT//wMK/////wgMEC8DEv///CL//wMLAAAAAP//EEEGAQAMAEQAYQB0AGUAUAByAG8A
bQBpAHMAZQBkBgIAAAYD//8GBP//Awr/////CAwQLwMS///8Iv//AwsAAAAA//8QQQYBAAgAUwBo
AGkAcABEAGEAdABlBgIAAAYD//8GBP//Awr/////CAwQLwMS///8Iv//AwsAAAAA//8QQQYBAAoA
UwB1AHAAcABsAGkAZQByAEkARAYCAAAGA///BgT//wMK/////wgMEC8DEv///Bj//wMLAAAAAP//
EEEGAQAMAFMAdQBwAHAAbABpAGUAcgBOAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcA
VgBBAFIAQwBIAEEAUgYDAAsAdgBhAHIAYwBoAGEAcgAoADUAMAApAxIAAAABBAQAAAAAAAAAMgET
Af//AwsAAAAA//8QQQYBABMAUwB1AHAAcABsAGkAZQByAEMAbwBuAHQAYQBjAHQATgBhAG0AZQYC
AAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIGAwALAHYAYQByAGMAaABhAHIA
KAA1ADAAKQMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAP//EEEGAQATAFMAdQBwAHAAbABpAGUA
cgBQAGgAbwBuAGUATgB1AG0AYgBlAHIGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBD
AEgAQQBSBgMACwB2AGEAcgBjAGgAYQByACgAMwAwACkDEgAAAAEEBAAAAAAAAAAeARMB//8DCwAA
AAD/////CQYAAAAFEIIDCgAAAmoDCwAAABwDDAAAAMgDDQAAAMj//xCCAwoAAAE4AwsAAABdAwwA
AADIAw0AAACo//8QggMKAAAAFwMLAAAACAMMAAAAyAMNAAAAyP//EIIDCv////8DC/////8DDP//
//8DDf///////xCCAwr/////Awv/////Awz/////Aw3///////8IAxBxAwEAAAALAwIAAAAyCQMA
AAImEHQDBgAAAAD//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAf//EHIGBP////8QcwMFAAAAAv//EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE
/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAAA///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAE//8QcgYE/////xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAAAX//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAABv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAH//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAAj//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb///////8=</attribute>
</metadata>