<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:2ebc2e58-1d9b-4e73-8043-4f454a678e12 -->
<metadata name="LookupProduct" path="/shared/examples/LookupProduct" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="-8363706973618700287">
  <parameters>
    <parameter name="desiredProduct" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="ProductName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ProductID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ProductDescription">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <attribute name="Script" type="STRING">PROCEDURE LookupProduct(
    IN desiredProduct INTEGER,
    OUT result CURSOR (
    	ProductName VARCHAR(50),
    	ProductID INTEGER,
    	ProductDescription VARCHAR(255)
    )
)

BEGIN
    OPEN result FOR
        SELECT
            products.ProductName,
            products.ProductID,
            products.ProductDescription
        FROM     
            /shared/examples/ds_inventory/tutorial/products products
        WHERE
            products.ProductID = desiredProduct;
END</attribute>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/proc3391p1</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1401221465456</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="license" type="NULL"/>
  <attribute name="model" type="NULL"/>
  <attribute name="references" type="NULL"/>
</metadata>