<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7d39528c-ca89-49a9-b683-a7dd4209ae47 -->
<metadata name="ViewSales" path="/shared/examples/ViewSales" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="ProductID" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CategoryID" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CategoryName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProductDescription" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SerialNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitPrice" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ReorderLevel" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LeadTime" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <dependency target="/shared/examples/ds_orders/tutorial/orderdetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderdetailid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/examples/productCatalog_xform" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="outputs" direction="OUT" nullable="false">
        <datatype type="TABLE" refId="2">
          <element name="ProductID">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="ProductName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="CategoryID">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="CategoryName">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="ProductDescription">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="SerialNumber">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="UnitPrice">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="6"/>
          </element>
          <element name="ReorderLevel">
            <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
          </element>
          <element name="LeadTime">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    productCatalog_xform.*, 
    orderdetails.status Status, 
    orderdetails.discount Discount
FROM      
    /shared/examples/ds_orders/tutorial/orderdetails orderdetails INNER JOIN 
        /shared/examples/productCatalog_xform() productCatalog_xform
    ON productCatalog_xform.ProductID = orderdetails.productid         </attribute>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view3465</value>
    </item>
  </attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1571709323414</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
</metadata>