<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:668265b4-70c0-4e2f-aded-db5b945413ad -->
<metadata name="tutorial" path="/shared/examples/ds_orders/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="NONE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>