<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:36063101-1f78-4036-8bb4-9522e44db2bd -->
<metadata name="dd" path="/shared/vcs2/dd" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ProductID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="TransactionID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="OrderDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="DateRequired" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="DatePromised" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="ShipDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="SupplierID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="SupplierName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="SupplierContactName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
    <column name="SupplierPhoneNumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="sid" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="sid" domain="composite"/>
    <privilege user="sid" domain="composite" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/examples/ViewSupplier" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ProductID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TransactionID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="DateRequired">
        <datatype type="DATE"/>
      </element>
      <element name="DatePromised">
        <datatype type="DATE"/>
      </element>
      <element name="ShipDate">
        <datatype type="DATE"/>
      </element>
      <element name="SupplierID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SupplierName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierContactName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierPhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /shared/examples/ViewSupplier ViewSupplierss</attribute>
  <attribute name="creationDate" type="LONG">1571430059887</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">50102</attribute>
  <attribute name="creatorUserName" type="STRING">sid</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1571430070720</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">50102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">sid</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1571430059887</attribute>
</metadata>